.finish-sec {
    max-height: calc(100% - 1.4rem);

    .finish-col {
        display: flex;

        .finish-left {
            width: 9rem;
        }
    }

    .finish-right {
        img {
            width: 3rem;
        }
    }

    .set-title-tips {
        margin: 0.2rem 0;
    }

    .text {
        padding-bottom: 0.1rem;
    }

    .text1 {
        padding-top: 0.3rem;
    }
}

.list-item-with-disc {
    list-style-type: disc;
}

.buttons {
    margin-top: 60px;
}

.link {
    font-size: 0.2rem;
}
.term {
    margin-left: 1rem;
}
