@import '../../../views/resources/css/variables.less';

.transaction-uri-container {
    overflow-wrap: break-word;

    /deep/.copy-button-container {
        margin-left: 0.1rem;
        display: inline-block;
        i {
            color: @grayDark;
        }
    }

    .info-icon {
        margin-right: 0.1rem;
    }
}
