@import '../../../../resources/css/variables.less';
.create-mnemonic-sec {
    position: relative;

    .set-title {
        color: @purpleDark;
    }

    .buttons-container {
        justify-content: flex-end;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            margin-left: 16px;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }

        .import-qr-button {
            width: auto;
            display: none;
        }
    }

    .button-container {
        width: 400px;

        button {
            margin-top: 20px;
            width: 347px;
            height: 50px;
            margin-right: 16px;
        }
        .validation-button:disabled {
            cursor: not-allowed;
        }
    }
}

/deep/.validation-create-button {
    border: none;
}

.form {
    padding: 5% 5% !important;
}
