@import '../../../views/resources/css/variables.less';
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    overflow-y: scroll;
}
.title {
    font-size: @biggestFont;
    color: @purpleDark;
    text-align: left;
    font-family: @symbolFontSemiBold;
    margin-bottom: 50px;
}
.sub-title {
    text-align: center;
    color: @purpleDark;
    font-size: @subtitleFont;
    font-family: @symbolFontMedium;
    margin-bottom: 0.5rem;
}

.second-sub-title {
    color: @purpleDark;
    font-size: @fontSize24;
    font-family: @symbolFontMedium;
    margin-bottom: 0.1rem;
}

.paragraph {
    font-size: @bigFont;
    color: @purpleDark;
    font-family: @symbolFont;
    margin-bottom: 0.3rem;
}

.third-sub-title {
    color: @purpleLight;
    font-size: @biggerFont;
    font-family: @symbolFontMedium;
    margin-bottom: 0.1rem;
    line-height: 1.2;
}
.un-list {
    padding-left: 0.4rem;
    margin-bottom: 0.3rem;
}
.list-item {
    list-style: disc;
    font-size: 0.21rem;
    margin-bottom: 0.1rem;
    color: @purpleDark;
}

.link {
    color: @purple;
}
b {
    color: @purpleDark;
}
