@import '../../../views/resources/css/variables.less';

.transaction-header-container {
    display: grid;
    width: 100%;
    grid-template-rows: 100%;
    font-size: @normalFont;
    margin-top: 0.1rem;
    text-align: left;
    background-color: white;
    font-family: @symbolFontMedium !important;

    .address-header {
        text-align: left;
        line-height: 0.35rem;
    }

    .amount-header {
        text-align: center;
        line-height: 0.35rem;
    }

    .confirmation-header {
        text-align: center;
        line-height: 0.35rem;
    }

    .hash-header {
        text-align: left;
        line-height: 0.35rem;
    }

    span {
        font-size: @normalFont;
        color: @purpleDark;
        font-weight: normal;
    }

    .account {
        padding-left: 0.7rem;
    }
}
