.finish-sec {
    height: 80%;
    padding-left: 0.7rem;

    .finish-col {
        display: flex;

        .finish-left {
            width: 900px;
        }
    }

    button {
        margin-top: 30px;
        width: 150px;
        height: 50px;
    }

    .set-title-tips {
        margin: 10px 0;
    }
}
.text1 {
    color: white;
    font-size: 0.25rem;
    font-family: 'noto-sans-semibold';
    margin-bottom: 20px;
}

.text {
    color: white;
    font-size: 18px;
    margin-bottom: 2%;
}
.text_red {
    color: white;
    font-family: noto-sans-regular;
    font-size: 18px;
}

.with-disc:before {
    content: '• ';
}

.jump-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;

    button {
        width: 150px;
        margin-left: 15px;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
    }
}
