@import '../../resources/css/variables.less';
@import '../../resources/css/forms.less';

/deep/ .ivu-modal-body {
    font-size: @bigFont !important;
    margin-left: 1rem;
    color: @primary;
    margin-right: 1rem;
}

/deep/.ivu-btn-primary {
    .inverted-button();
}
