.finish-sec {
    max-height: calc(100% - 1.4rem);
    padding-left: 0.7rem;

    .finish-col {
        display: flex;

        .finish-left {
            width: 9rem;
        }
    }

    .finish-right {
        img {
            width: 3rem;
        }
    }

    .set-title-tips {
        margin: 0.2rem 0;
    }

    .text {
        padding-bottom: 0.3rem;
        color: #3d3d3d;
    }

    .text1 {
        padding-top: 0.3rem;
        color: #3d3d3d;
    }
}
