@import '../../views/resources/css/variables.less';
.settings-container {
    color: @white;
    font-size: @biggerFont;
    .setting-menu-icon {
        width: 0.2rem;
        cursor: pointer;
    }
}
